services:
  db:
    image: postgres:15
    container_name: imdb_postgres
    environment:
      POSTGRES_USER: imdb
      POSTGRES_PASSWORD: imdb
      POSTGRES_DB: imdb
    ports:
      - "5432:5432"
    volumes:
      - ./data:/data
      - ./init-scripts:/docker-entrypoint-initdb.d
      - ./queries:/queries
      - ./data:/docker-entrypoint-initdb.d/data
      - ./docker-entrypoint-initdb.d/data:/imdb_data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U imdb" ]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  imdb_data:
